<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light Theme Colors -->
    <Color x:Key="PrimaryColor">#FF0078D4</Color>
    <Color x:Key="SecondaryColor">#FF2D2D2D</Color>
    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="SurfaceColor">#FFF3F3F3</Color>
    <Color x:Key="TextPrimaryColor">#FF000000</Color>
    <Color x:Key="TextSecondaryColor">#FF666666</Color>
    <Color x:Key="AccentColor">#FF00B7C3</Color>
    
    <!-- Dark Theme Colors -->
    <Color x:Key="PrimaryColorDark">#FF0078D4</Color>
    <Color x:Key="SecondaryColorDark">#FFE0E0E0</Color>
    <Color x:Key="BackgroundColorDark">#FF202020</Color>
    <Color x:Key="SurfaceColorDark">#FF2D2D2D</Color>
    <Color x:Key="TextPrimaryColorDark">#FFFFFFFF</Color>
    <Color x:Key="TextSecondaryColorDark">#FFB3B3B3</Color>
    <Color x:Key="AccentColorDark">#FF00B7C3</Color>

    <!-- Brushes - Light Theme -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>

    <!-- Brushes - Dark Theme -->
    <SolidColorBrush x:Key="PrimaryBrushDark" Color="{StaticResource PrimaryColorDark}"/>
    <SolidColorBrush x:Key="SecondaryBrushDark" Color="{StaticResource SecondaryColorDark}"/>
    <SolidColorBrush x:Key="BackgroundBrushDark" Color="{StaticResource BackgroundColorDark}"/>
    <SolidColorBrush x:Key="SurfaceBrushDark" Color="{StaticResource SurfaceColorDark}"/>
    <SolidColorBrush x:Key="TextPrimaryBrushDark" Color="{StaticResource TextPrimaryColorDark}"/>
    <SolidColorBrush x:Key="TextSecondaryBrushDark" Color="{StaticResource TextSecondaryColorDark}"/>
    <SolidColorBrush x:Key="AccentBrushDark" Color="{StaticResource AccentColorDark}"/>
</ResourceDictionary>
